/**==================================================
 * Settings >> THEMES
 * 
 * Info:
 *      This file should contain only colour information (with the exemption of radii)
 *
 * Usage:
 *      Apply this class to the root element (<html>)
 * ==================================================
 */


/**
 * Default UI theme
 */
.t-default {
    // Theme pallette
    --ui-background: #FFFFFF;
    --ui-background-accent: #F1F4F5;
    --ui-midground: #D8DDE0;
    --ui-foreground: #9DA5AB;
    --ui-text: #131415;
    --ui-text-accent: #424A52;
    // Accents
    --ui-accent-1: #1388D3;
    --ui-accent-2: #FEC634;
    --ui-accent-3: #E95865;
    --ui-accent-4: #49BC94;

    // Direction change
    --ui-positive: var(--ui-accent-4);
    --ui-negative: var(--ui-accent-3);

    /** RGB variants for utilising RGBA (requires interpolation)
     * LESS Usage: 
     *      background: ~"rgba( var(--ui-rgb-background), 0.6 );" 
     */
    --ui-rgb-background: 255,255,255;
    --ui-rgb-background-accent: 241,244,245;
    --ui-rgb-midground: 216,221,224;
    --ui-rgb-foreground: 157,165,171;
    --ui-rgb-text: 19,20,21;
    --ui-rgb-text-accent: 66,74,82;
    --ui-rgb-accent-1: 19,136,211;
    --ui-rgb-accent-2: 254,198,52;
    --ui-rgb-accent-3: 233,88,101;
    --ui-rgb-accent-4: 73,188,148;
    --ui-rgb-positive: var(--rgb-accent-4);
    --ui-rgb-negative: var(--rgb-accent-3);

    // Base border scales
    --border-minor: var(--ui-background-accent);
    --border: var(--ui-midground);
    --border-major: var(--ui-foreground);

    // Base radius scales
    --radius-minor: 2px;
    --radius: 3px;
    --radius-major: 6px;

    --radius-xxs: var(--unit-xxs);
    --radius-xs: var(--unit-xs);
    --radius-sm: var(--unit-sm);
    --radius-rg: var(--unit-rg);
    --radius-md: var(--unit-md);
    --radius-lg: var(--unit-lg);
    --radius-xl: var(--unit-xl);
    --radius-xxl: var(--unit-xxl);
    

    /**
     * Assign the theme to helper variables.
     * These are the variables we will use directly.
     */

    // Anchors
    --text-link:                        var(--ui-text);
    --text-link-active:                 var(--ui-accent-1);

    // Backgrounds (FYI - The buttons will correspond to these)
    --background-standard:              ~"rgba(var(--ui-rgb-foreground), 0.3)";
    --background-contrast:              var(--ui-text);
    --background-primary:               var(--ui-accent-1);
    --background-secondary:             var(--ui-accent-2);
    --background-tertiary:              var(--ui-accent-3);
    --background-quaternary:            var(--ui-accent-4);
    --background-submit:                var(--background-primary);
    --background-success:               var(--background-quaternary);
    --background-warning:               var(--background-secondary);
    --background-error:                 var(--background-tertiary);
    --background-positive:              var(--ui-positive);
    --background-negative:              var(--ui-negative);

    // Button - Standard
    --button-accent-standard:           var(--background-standard);
    --button-accent-standard-active:    var(--button-accent-primary);
    --button-text-standard:             var(--ui-text);
    --button-text-standard-active:      var(--ui-background);
    // Button - Contrast
    --button-accent-contrast:           var(--background-contrast);
    --button-accent-contrast-active:    var(--ui-text);
    --button-text-contrast:             var(--ui-background);
    --button-text-contrast-active:      var(--ui-background);
    
    // Button - Primary
    --button-accent-primary:            var(--background-primary);
    --button-accent-primary-active:     var(--ui-accent-1);
    --button-text-primary:              var(--ui-text);
    --button-text-primary-active:       var(--ui-background);
    // Button - Secondary
    --button-accent-secondary:          var(--background-secondary);
    --button-accent-secondary-active:   var(--ui-accent-2);
    --button-text-secondary:            var(--ui-text);
    --button-text-secondary-active:     var(--ui-background);
    // Button - Tertiary
    --button-accent-tertiary:           var(--background-tertiary);
    --button-accent-tertiary-active:    var(--ui-accent-3);
    --button-text-tertiary:             var(--ui-text);
    --button-text-tertiary-active:      var(--ui-text);
    // Button - Quaternary
    --button-accent-quaternary:         var(--background-quaternary);
    --button-accent-quaternary-active:  var(--ui-accent-4);
    --button-text-quaternary:           var(--ui-text);
    --button-text-quaternary-active:    var(--ui-background);

    // Button - Submit
    --button-accent-submit:             var(--background-submit);
    --button-accent-submit-active:      var(--ui-text);
    --button-text-submit:               var(--ui-background);
    --button-text-submit-active:        var(--ui-background);
    // Button - Success
    --button-accent-success:            var(--background-success);
    --button-accent-success-active:     var(--ui-text);
    --button-text-success:              var(--ui-background);
    --button-text-success-active:       var(--ui-background);
    // Button - Warning
    --button-accent-warning:            var(--background-warning);
    --button-accent-warning-active:     var(--ui-text);
    --button-text-warning:              var(--ui-text);
    --button-text-warning-active:       var(--ui-background);
    // Button - Error
    --button-accent-error:              var(--background-error);
    --button-accent-error-active:       var(--ui-text);
    --button-text-error:                var(--ui-background);
    --button-text-error-active:         var(--ui-background);

    // Button - Positive
    --button-accent-positive:           var(--background-positive);
    --button-accent-positive-active:    var(--ui-text);
    --button-text-positive:             var(--ui-background);
    --button-text-positive-active:      var(--ui-background);
    // Button - Negative
    --button-accent-negative:           var(--background-negative);
    --button-accent-negative-active:    var(--ui-text);
    --button-text-negative:             var(--ui-background);
    --button-text-negative-active:      var(--ui-background);
    

    // Components radii
    --radius-tooltip:                   var(--radius-minor);
    --radius-modal:                     var(--radius-major);
    --radius-scrollbar:                 var(--radius-major);
    --radius-button:                    var(--radius-minor);

    // Header specific
    --background-header:                var(--ui-background-accent);
    --background-header-app:            var(--ui-text);
    --text-header:                      var(--ui-text);
    --text-header-app:                  var(--ui-background-accent);

    // Sidebar specific
    --background-sidebar:               var(--ui-background-accent);
    --text-sidebar-link:                var(--text-link);
    --background-sidebar-link-active:   ~"rgba(var(--ui-rgb-accent-1), 0.4)";

    // Scrollbar
    --background-scrollbar-button:      ~"rgba(var(--ui-rgb-midground), 0.6)";
    --background-scrollbar-corner:      var(--ui-midground);
    --background-scrollbar-thumb:       var(--ui-midground);
    --background-scrollbar-track:       var(--ui-background-accent);

    // Table specific
    --background-table:                 var(--ui-background);
    --background-table-header:          var(--ui-background-accent);
    --background-table-footer:          var(--ui-background-accent);
    --background-table-row-hover:       ~"rgba(var(--ui-rgb-text), 0.12)";
    --background-table-cell-hover:      var(--background-table);
    --border-table:                     var(--border);
    --border-table-cell-hover:          var(--border-major);

    // "Code" specific
    --radius-code:                      var(--radius-minor);
    --background-code:                  var(--ui-background-accent);
}


/**
 * Dark UI theme
 */
.t-dark {}


/**
 * Halo-themed UI
 */
.t-halo {}