/**
 * Settings // CORE
 * 
 * These settings are automatically applied to the root of the document
 */

/**
 * Bind variables to the :root psuedo selector
 */
:root {
    // Breakpoints
    --mobile-max-width: 768px;

    // Heights
    --height-header: auto;
    --height-header-app: 48px;
    --height-footer: 240px;

    // Widths
    --width-logo: 48px;
    --width-sidebar: 20vw;
    --width-sidebar-abs: 160px;
    --width-scrollbar: 8px;

    // Font families
    --font-family: roboto, verdana, 'helvetica neue', helvetica, arial, sans-serif;
    --font-family-mono: consolas, 'courier new', monospace;

    // Font sizes
    --font-xxs: 9px;
    --font-xs: 10px;
    --font-sm: 11px;
    --font-rg: 12px;
    --font-md: 14px;
    --font-lg: 16px;
    --font-xl: 24px;
    --font-xxl: 32px;

    // Font weights
    --font-bold: 600;
    --font-medium: 400;
    --font-regular: 300;
    --font-light: 100;

    // Units
    --unit-xxs: 1px;
    --unit-xs: 2px;
    --unit-sm: 4px;
    --unit-rg: 6px;
    --unit-md: 8px;
    --unit-lg: 12px;
    --unit-xl: 24px;
    --unit-xxl: 32px;
}