/**==================================================
 * Objects >> Block
 *
 * Info:
 *      Block object
 * ================================================== */


/**
 * Block display property
 */
.o-block {
    display: block;
}


.o-inline {
    display: inline;
}


.o-block--inline,
.o-inline--block {
    display: inline-block;
}


.o-inline--flex {
    display: inline-flex;
    display: -webkit-inline-flex;
}

