/**==================================================
 * Objects >> Grid
 *
 * Info:
 *      Grid object, styles and modifiers
 * 
 * Resources:
 *      https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout
 *      https://learncssgrid.com/
 *      http://cssgridgarden.com/
 * ================================================== */


/**
 * Base Grid object
 * ? Some default options have been applied which may not be necessary - early days.
 */
.o-grid {
    display: grid;
    // Default columns
    grid-auto-columns: minmax(30px, auto);
    // Default row height
    grid-auto-rows: minmax(30px, auto);
}


/**
 * Testing the grid properties (playground/black-box use only)
 * !Do not use for production
 */
.o-grid-example {
    display: grid;
    grid-auto-columns: minmax(10px, auto);
    grid-auto-rows: minmax(10px, auto);
    grid-gap: 8px;
}


/**
 * Define the gap/gutter between cells
 */
.o-grid-gap--xxs { grid-gap: var(--unit-xxs); }
.o-grid-gap--xs { grid-gap: var(--unit-xs); }
.o-grid-gap--sm { grid-gap: var(--unit-sm); }
.o-grid-gap--rg { grid-gap: var(--unit-rg); }
.o-grid-gap--md { grid-gap: var(--unit-md); }
.o-grid-gap--lg { grid-gap: var(--unit-lg); }
.o-grid-gap--xl { grid-gap: var(--unit-xl); }
.o-grid-gap--xxl { grid-gap: var(--unit-xxl); }


/**
 * Explicititly define columns
 */
.o-grid__col--1 { grid-column: 1; }
.o-grid__col--2 { grid-column: 2; }
.o-grid__col--3 { grid-column: 3; }
.o-grid__col--4 { grid-column: 4; }
.o-grid__col--5 { grid-column: 5; }
.o-grid__col--6 { grid-column: 6; }
.o-grid__col--7 { grid-column: 7; }
.o-grid__col--8 { grid-column: 8; }
.o-grid__col--9 { grid-column: 9; }
.o-grid__col--10 { grid-column: 10; }
.o-grid__col--11 { grid-column: 11; }
.o-grid__col--12 { grid-column: 12; }
/**
 * Column Start
 */
.o-col-start--1 { grid-column-start: 1; }
.o-col-start--2 { grid-column-start: 2; }
.o-col-start--3 { grid-column-start: 3; }
.o-col-start--4 { grid-column-start: 4; }
.o-col-start--5 { grid-column-start: 5; }
.o-col-start--6 { grid-column-start: 6; }
.o-col-start--7 { grid-column-start: 7; }
.o-col-start--8 { grid-column-start: 8; }
.o-col-start--9 { grid-column-start: 9; }
.o-col-start--10 { grid-column-start: 10; }
.o-col-start--11 { grid-column-start: 11; }
.o-col-start--12 { grid-column-start: 12; }
/**
 * Column End
 */
.o-col-end--1 { grid-column-end: 1; }
.o-col-end--2 { grid-column-end: 2; }
.o-col-end--3 { grid-column-end: 3; }
.o-col-end--4 { grid-column-end: 4; }
.o-col-end--5 { grid-column-end: 5; }
.o-col-end--6 { grid-column-end: 6; }
.o-col-end--7 { grid-column-end: 7; }
.o-col-end--8 { grid-column-end: 8; }
.o-col-end--9 { grid-column-end: 9; }
.o-col-end--10 { grid-column-end: 10; }
.o-col-end--11 { grid-column-end: 11; }
.o-col-end--12 { grid-column-end: 12; }
 

/**
 * Explicitly define rows
 */
.o-grid__row--1 { grid-row: 1; }
.o-grid__row--2 { grid-row: 2; }
.o-grid__row--3 { grid-row: 3; }
.o-grid__row--4 { grid-row: 4; }
.o-grid__row--5 { grid-row: 5; }
.o-grid__row--6 { grid-row: 6; }
.o-grid__row--7 { grid-row: 7; }
.o-grid__row--8 { grid-row: 8; }
.o-grid__row--9 { grid-row: 9; }
.o-grid__row--10 { grid-row: 10; }
.o-grid__row--11 { grid-row: 11; }
.o-grid__row--12 { grid-row: 12; }
.o-grid__row--13 { grid-row: 13; }
.o-grid__row--14 { grid-row: 14; }
.o-grid__row--15 { grid-row: 15; }
.o-grid__row--16 { grid-row: 16; }
.o-grid__row--17 { grid-row: 17; }
.o-grid__row--18 { grid-row: 18; }
.o-grid__row--19 { grid-row: 19; }
.o-grid__row--20 { grid-row: 20; }
.o-grid__row--21 { grid-row: 21; }
.o-grid__row--22 { grid-row: 22; }
.o-grid__row--23 { grid-row: 23; }
.o-grid__row--24 { grid-row: 24; }
/**
 * Row Start
 */
.o-row-start--1 { grid-row-start: 1; }
.o-row-start--2 { grid-row-start: 2; }
.o-row-start--3 { grid-row-start: 3; }
.o-row-start--4 { grid-row-start: 4; }
.o-row-start--5 { grid-row-start: 5; }
.o-row-start--6 { grid-row-start: 6; }
.o-row-start--7 { grid-row-start: 7; }
.o-row-start--8 { grid-row-start: 8; }
.o-row-start--9 { grid-row-start: 9; }
.o-row-start--10 { grid-row-start: 10; }
.o-row-start--11 { grid-row-start: 11; }
.o-row-start--12 { grid-row-start: 12; }
.o-row-start--13 { grid-row-start: 13; }
.o-row-start--14 { grid-row-start: 14; }
.o-row-start--15 { grid-row-start: 15; }
.o-row-start--16 { grid-row-start: 16; }
.o-row-start--17 { grid-row-start: 17; }
.o-row-start--18 { grid-row-start: 18; }
.o-row-start--19 { grid-row-start: 19; }
.o-row-start--20 { grid-row-start: 20; }
.o-row-start--21 { grid-row-start: 21; }
.o-row-start--22 { grid-row-start: 22; }
.o-row-start--23 { grid-row-start: 23; }
.o-row-start--24 { grid-row-start: 24; }
/**
 * Row End
 */
.o-row-end--1 { grid-row-end: 1; }
.o-row-end--2 { grid-row-end: 2; }
.o-row-end--3 { grid-row-end: 3; }
.o-row-end--4 { grid-row-end: 4; }
.o-row-end--5 { grid-row-end: 5; }
.o-row-end--6 { grid-row-end: 6; }
.o-row-end--7 { grid-row-end: 7; }
.o-row-end--8 { grid-row-end: 8; }
.o-row-end--9 { grid-row-end: 9; }
.o-row-end--10 { grid-row-end: 10; }
.o-row-end--11 { grid-row-end: 11; }
.o-row-end--12 { grid-row-end: 12; }
.o-row-end--13 { grid-row-end: 13; }
.o-row-end--14 { grid-row-end: 14; }
.o-row-end--15 { grid-row-end: 15; }
.o-row-end--16 { grid-row-end: 16; }
.o-row-end--17 { grid-row-end: 17; }
.o-row-end--18 { grid-row-end: 18; }
.o-row-end--19 { grid-row-end: 19; }
.o-row-end--20 { grid-row-end: 20; }
.o-row-end--21 { grid-row-end: 21; }
.o-row-end--22 { grid-row-end: 22; }
.o-row-end--23 { grid-row-end: 23; }
.o-row-end--24 { grid-row-end: 24; }
 

/**
 * Row and Column span settings
 * not
 */
.o-row-span--all { grid-row-end: -1;  }
.o-col-span--all { grid-column-end: -1;  }


/**
 * Mixin for [quickly] defining multiple grid properties
 */
._grid_area(@row:1, @col: 1, @row-span, @col-span) {
    // grid-row-start: @row;
    // grid-row-end: @row + @row-span;
    // // row start and span
    // grid-column-start: @col;
    // grid-column-end: @col + @col-span;
}


/**
 * Using the grid as a table
 */
.o-grid-table {
    display: grid;
    border: 1px solid var(--border);
}


/**
 * Define a row as a header
 */
.o-grid__row--header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    // grid-gap: 1px; // this rounds to 2px most of the time
    grid-gap: 0.75px; // this always rounds to 1px
    // style
    background-color: var(--border);
    border-bottom: 1px solid var(--border);
}

.o-grid__body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0.75px; // this is actually the border
    // style
    background-color: var(--border);
}

.o-grid__row--footer {
    display: grid;
    // style
    background-color: var(--border);
}


.o-grid__cell {
    padding: var(--unit-xs) var(--unit-sm);
    background-color: var(--ui-background);
    .o-grid__row--header > &,
    .o-grid__row--footer > & {
        background-color: var(--background-table-header);
    }
}


.o-grid-table  {
    &.o-grid-table--xxs .o-grid__cell {
        padding: var(--unit-xxs);
        .u-font--xxs;
    }
    &.o-grid-table--xs .o-grid__cell {
        padding: var(--unit-xs);
        .u-font--xs;
    }
    &.o-grid-table--sm .o-grid__cell {
        padding: var(--unit-sm);
        .u-font--sm;
    }
    &.o-grid-table--rg .o-grid__cell {
        padding: var(--unit-rg);
        .u-font--rg;
    }
    &.o-grid-table--md .o-grid__cell {
        padding: var(--unit-md);
        .u-font--md;
    }
    &.o-grid-table--lg .o-grid__cell {
        padding: var(--unit-lg);
        .u-font--lg;
    }
    &.o-grid-table--xl .o-grid__cell {
        padding: var(--unit-xl);
        .u-font--xl;
    }
    &.o-grid-table--xxl .o-grid__cell {
        padding: var(--unit-xxl);
        .u-font--xxl;
    }
}