/**
 * Objects // WRAPPER
 */


.o-wrapper {
    margin-left: auto;
    margin-right: auto;
}


.o-wrapper--doc,
.o-wrapper--document {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: var(--width-document);
}