/**==================================================
** Objects >> Table
 *
 * Info:
 *   The table object class and its modifiers define a HTML
 *   table without being restricted to using table elements.
 *
** Composition:
 *   <o-table> 
 *       <.o-table__row>
 *            <o-table__cell>
 * ================================================== */


/**
 * Table base object class
 */
.o-table {
    display: table;
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    background-color: var(--background-table);
}


/**
 * Hovering the table 
 * DISABLED because it's pretty ugly for ALL tables

.o-table__row:hover > .o-table__cell {
    background-color: var(--background-table-row-hover);
}
.o-table__cell:hover {
    background-color: var(--background-table-cell-hover);
    background-color: red;
    border-color: var(--border-table-cell-hover);

    // Make the border visible for all sides (fixes an issue with border-collapse
    &:before {
        content: '';
        position: absolute;
        z-index: 1;
        top: -1px;
        left: -1px;
        bottom: -1px;
        right: -1px;
        border: 1px solid var(--border-table-cell-hover);
        pointer-events: none;
    }
}
 */


/**
 * Layout modifiers
 */
.o-table--fixed {
    table-layout: fixed;
}

.o-table--auto {
    table-layout: auto;
}



/**
 * Table rows
 */
.o-table__row {
    display: table-row;
}


/**
 * Header row modifier
 */
 .o-table__row--header {
    background-color: var(--background-table-header);
}


/**
 * Footer row modifier
 */
 .o-table__row--footer {
    background-color: var(--background-table-footer);
}


/**
 * Table cells
 */
.o-table__cell {
    position: relative;
    display: table-cell;
    border: 1px solid var(--border-table);
    vertical-align: top;
}


/**
 * Table size modifiers
 */
.o-table  {
    &.o-table--xxs > .o-table__row > .o-table__cell {
        padding: var(--unit-xxs);
        .u-font--xxs;
    }
    &.o-table--xs > .o-table__row > .o-table__cell {
        padding: var(--unit-xs);
        .u-font--xs;
    }
    &.o-table--sm > .o-table__row > .o-table__cell {
        padding: var(--unit-sm);
        .u-font--sm;
    }
    &.o-table--rg > .o-table__row > .o-table__cell {
        padding: var(--unit-rg);
        .u-font--rg;
    }
    &.o-table--md > .o-table__row > .o-table__cell {
        padding: var(--unit-md);
        .u-font--md;
    }
    &.o-table--lg > .o-table__row > .o-table__cell {
        padding: var(--unit-lg);
        .u-font--lg;
    }
    &.o-table--xl > .o-table__row > .o-table__cell {
        padding: var(--unit-xl);
        .u-font--xl;
    }
    &.o-table--xxl > .o-table__row > .o-table__cell {
        padding: var(--unit-xxl);
        .u-font--xxl;
    }
}
