/**==================================================
 * Elements >> Scrollbar
 *
 * Themed styling for the scrollbar.
 *
 * Info:
 *      To make and element scrollable see `_utility.scroll.less`
 * ================================================== */



::-webkit-scrollbar {
    background-color: skyblue;
}

::-webkit-scrollbar-button {
    background-color: aquamarine;
}

::-webkit-scrollbar-corner {
    background-color: coral;
}

::-webkit-scrollbar-thumb {
    background-color: teal;
}

::-webkit-scrollbar-track {
    background-color: red;
}


