/**
 * Elements // HEADINGS
 */


/**
 * Make heading elements bold by default
 */
h1, h2, h3, h4, h5, h6 {
    font-weight: var(--font-bold);
}


/**
 * Bind font size variables to the heading elements
 * Update to suit your design needs
 */
h1 { font-size: var(--font-xx); }
h2 { font-size: var(--font-xl); }
h3 { font-size: var(--font-lg); }
h4 { font-size: var(--font-md); }
h5 { font-size: var(--font-md); }
h6 { font-size: var(--font-rg); }

