/**==================================================
 * Elements >> Body
 *
 * Info:
 *      Body styling and environment globals
 * ================================================== */

// Define the font
body {
  font-family: var(--font-family);
  // font-size: 62.5%; // Ensures 1em = 12px
  font-size: var(--font-md);
  scroll-behavior: smooth;
}
