/**==================================================
 * Elements >> Headings
 *
 * Info:
 *      Typography styling for heading elemnts.
 * ================================================== */


/**
 * Make heading elements bold by default
 */
h1, h2, h3, h4, h5, h6,
.e-h1, .e-h2, .e-h3, .e-h4, .e-h5, .e-h6 {
    font-weight: var(--font-bold);
}


/**
 * Bind font size variables to the heading elements
 * Update to suit your design needs
 *
 * Mixins are reused for assigning to utility classes
 * See, _utilities.heading.less
 */
h1, .e-h1 { font-size: var(--font-xxl); }
h2, .e-h2 { font-size: var(--font-xl); }
h3, .e-h3 { font-size: var(--font-lg); }
h4, .e-h4 { font-size: var(--font-md); }
h5, .e-h5 { font-size: var(--font-md); }
h6, .e-h6 { font-size: var(--font-rg); }

