/**==================================================
 * Components >> Footer
 *
 * Footer component
 *
 * ================================================== */

 .c-footer {
    height: auto;
    min-height: var(--height-footer);
}


// Application Footer
.c-footer--app {
    min-height: var(--height-footer-app);
    background-color: var(--background-footer-app);
    color: var(--text-footer-app);

    a {
        color: inherit;
    }
}
