/**==================================================
 * Component >> BUTTON
 *
 * The button component
 * 
 * Defaults:
 *      "Standard" style modifier
 *      "Standard" size modifier
 * ==================================================
 */


// Button baseclass (required for all buttons)
.c-btn {
    // Reset the user-agent <button>
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border: 1px solid transparent;
    outline: 0;
    
    // Display props
    display: inline-block;

    // Default style
    .c-btn--standard;
    .c-btn--rg;
    border-radius: var(--radius-button);

    // Interaction
    cursor: pointer;
}


/**
 * Standard buttons
 */
.c-btn--standard {
    background-color: var(--button-accent-standard);
    color: var(--button-text-standard);

    &:hover, &:focus, &:focus-within, .is-active &, &.is-active {
        &:not(.is-disabled) {
            background-color: var(--button-accent-standard-active);
            color: var(--button-text-standard-active);
        }
    }
}


/**
 * Contrast buttons
 */
.c-btn--contrast {
    background-color: var(--button-accent-contrast);
    color: var(--button-text-contrast);

    &:hover, &:focus, &:focus-within, .is-active &, &.is-active {
        &:not(.is-disabled) {
            background-color: var(--button-accent-contrast-active);
            color: var(--button-text-contrast-active);
        }
    }
}


/**
 * Primary buttons
 */
.c-btn--primary {
    background-color: transparent;
    border-color: var(--button-accent-primary);
    color: var(--button-text-primary);

    &:hover, &:focus, &:focus-within, .is-active &, &.is-active {
        &:not(.is-disabled) {
            background-color: var(--button-accent-primary-active);
            color: var(--button-text-primary-active);
        }
    }
}


/**
 * Secondary buttons
 */
.c-btn--secondary {
    background-color: transparent;
    border-color: var(--button-accent-secondary);
    color: var(--button-text-secondary);

    &:hover, &:focus, &:focus-within, .is-active &, &.is-active {
        &:not(.is-disabled) {
            background-color: var(--button-accent-secondary-active);
            color: var(--button-text-secondary-active);
        }
    }
}


/**
 * Tertiary buttons
 */
.c-btn--tertiary {
    background-color: transparent;
    border-color: var(--button-accent-tertiary);
    color: var(--button-text-tertiary);

    &:hover, &:focus, &:focus-within, .is-active &, &.is-active {
        &:not(.is-disabled) {
            background-color: var(--button-accent-tertiary-active);
            color: var(--button-text-tertiary-active);
        }
    }
}


/**
 * Quaternary buttons
 */
.c-btn--quaternary {
    background-color: transparent;
    border-color: var(--button-accent-quaternary);
    color: var(--button-text-quaternary);

    &:hover, &:focus, &:focus-within, .is-active &, &.is-active {
        &:not(.is-disabled) {
            background-color: var(--button-accent-quaternary-active);
            color: var(--button-text-quaternary-active);
        }
    }
}


/**
 * Submit buttons
 */
.c-btn--submit {
    background-color: var(--button-accent-submit);
    color: var(--button-text-submit);

    &:hover, &:focus, &:focus-within, .is-active &, &.is-active {
        &:not(.is-disabled) {
            background-color: var(--button-accent-submit-active);
            color: var(--button-text-submit-active);
        }
    }
}


/**
 * Success buttons
 */
.c-btn--success {
    background-color: var(--button-accent-success);
    color: var(--button-text-success);

    &:hover, &:focus, &:focus-within, .is-active &, &.is-active {
        &:not(.is-disabled) {
            background-color: var(--button-accent-success-active);
            color: var(--button-text-success-active);
        }
    }
}


/**
 * Error buttons
 */
.c-btn--error {
    background-color: var(--button-accent-error);
    color: var(--button-text-error);

    &:hover, &:focus, &:focus-within, .is-active &, &.is-active {
        &:not(.is-disabled) {
            background-color: var(--button-accent-error-active);
            color: var(--button-text-error-active);
        }
    }
}


/**
 * Warning buttons
 */
.c-btn--warning {
    background-color: var(--button-accent-warning);
    color: var(--button-text-warning);

    &:hover, &:focus, &:focus-within, .is-active &, &.is-active {
        &:not(.is-disabled) {
            background-color: var(--button-accent-warning-active);
            color: var(--button-text-warning-active);
        }
    }
}


/**
 * Positive buttons
 */
.c-btn--positive {
    background-color: var(--button-accent-positive);
    color: var(--button-text-positive);

    &:hover, &:focus, &:focus-within, .is-active &, &.is-active {
        &:not(.is-disabled) {
            background-color: var(--button-accent-positive-active);
            color: var(--button-text-positive-active);
        }
    }
}


/**
 * Negative buttons
 */
.c-btn--negative {
    background-color: var(--button-accent-negative);
    color: var(--button-text-negative);

    &:hover, &:focus, &:focus-within, .is-active &, &.is-active {
        &:not(.is-disabled) {
            background-color: var(--button-accent-negative-active);
            color: var(--button-text-negative-active);
        }
    }
}


/**
 * Size mods
 */
 .c-btn--xxs {
    .u-font--xxs;
    padding: var(--unit-xxs) var(--unit-xs);
}
.c-btn--xs {
    .u-font--xs;
    padding: var(--unit-xxs) var(--unit-xs);
}
.c-btn--sm {
    .u-font--sm;
    padding: var(--unit-xs) var(--unit-sm);
}
.c-btn--rg {
    .u-font--rg;
    padding: var(--unit-sm) var(--unit-rg);
}
.c-btn--md {
    .u-font--md;
    padding: var(--unit-rg) var(--unit-md);
}
.c-btn--lg {
    .u-font--lg;
    padding: var(--unit-md) var(--unit-lg);
}
.c-btn--xl {
    .u-font--xl;
    padding: var(--unit-lg) var(--unit-xl);
}
.c-btn--xxl {
    .u-font--xxl;
    padding: var(--unit-xl) var(--unit-xxl);
}



/**
 * Stateful modifiers
 */
.c-btn {
    // Button is disabled
    &.is-disabled {
        opacity: 0.7;
        cursor: not-allowed;
    }
}