/**==================================================
 * Components >> Header
 *
 * Header component
 *
 * ================================================== */

.c-header {
    height: auto;
    min-height: var(--height-header);
}


// Application header
.c-header--app {
    min-height: var(--height-header-app);
    background-color: var(--background-header-app);
    color: var(--text-header-app);

    a {
        color: inherit;
    }
}
