/**==================================================
 * Components >> Sidebar
 *
 * Info:
 *      Sidebar Component
 * ================================================== */


/**
 *
 */
.c-sidebar {
    width: var(--width-sidebar);
    min-width: var(--width-sidebar-abs);
    overflow: auto;
    background-color: var(--background-sidebar);
}


.c-sidebar__inner {
}

.c-sidebar__list__link {
    text-decoration: none;
    color: var(--text-sidebar-link);
    padding: 2px;
    border-radius: var(--radius);
    
    &:hover {
        text-decoration: underline;
        color: var(--text-sidebar-link-active);
        background-color: var(--background-sidebar-link-active);
    }
}

.c-sidebar__list__link--parent {}

