/**
 * For styleguide presentation purposes only
 * TODO - Exclude from build
 */


/**
 * Visually group the sections 
 */
.id-component__wrapper {
    margin-left: calc(-1 * var(--unit-lg));
    padding-left: var(--unit-xl);
    padding-top: var(--unit-xs);
    padding-bottom: var(--unit-rg);
    border-left: 3px solid var(--border-minor);
    &:hover {
        border-left-color: var(--background-primary);
    }
}