/**==================================================
 * Utilities >> Radius
 *
 * Info:
 *   Define the border-radius of an element
 *
 * ================================================== */


 /**
  * Quick reference border radius UI helpers
  */
.u-radius--minor { border-radius: var(--radius-minor); }
.u-radius { border-radius: var(--radius); }
.u-radius--major { border-radius: var(--radius-major); }


/**
 * Border radius utilites using the unit variables
 */
.u-radius--xxs { border-radius: var(--unit-xxs); }
.u-radius--xs { border-radius: var(--unit-xs); }
.u-radius--sm { border-radius: var(--unit-sm); }
.u-radius--rg { border-radius: var(--unit-rg); }
.u-radius--md { border-radius: var(--unit-md); }
.u-radius--lg { border-radius: var(--unit-lg); }
.u-radius--xl { border-radius: var(--unit-xl); }
.u-radius--xxl { border-radius: var(--unit-xxl); }
