/**==================================================
 * Utilites >> Color
 *
 * Chainable classes for applying borders and various
 * other border related properties.
 *
 * Defaults: 
 *      border-width: --unit-xxs
 *      border-style: solid
 *      border-color: --border
 * ================================================== */


// UI backgrounds
.u-color--background { color: var(--ui-background); }
.u-color--background--accent { color: var(--ui-background-accent); }
.u-color--midground { color: var(--ui-midground); }
.u-color--foreground { color: var(--ui-foreground); }
.u-color--text { color: var(--ui-text); }

// Priority-based backgrounds
.u-color--standard { color: var(--background-standard); }
.u-color--contrast { color: var(--background-contrast); }


// Priority-based backgrounds
.u-color--primary { color: var(--background-primary); }
.u-color--secondary { color: var(--background-secondary); }
.u-color--tertiary { color: var(--background-tertiary); }
.u-color--quarternary { color: var(--background-quarternary); }


// State-based backgrounds
.u-color--success { color: var(--background-success); }
.u-color--submit { color: var(--background-submit); }
.u-color--alert { color: var(--background-alert); }
.u-color--warning { color: var(--background-warning); }
.u-color--error { color: var(--background-error); }


// Directional backgrounds
.u-color--positive { color: var(--background-positive); }
.u-color--negative { color: var(--background-negative); }

