/**==================================================
 * Utilities >> Position
 *
 * Info:
 *   Define the positioning of an element
 *
 * ================================================== */


.u-absolute,
.u-position--absolute {
    position: absolute;
}


.u-sticky,
.u-position--sticky {
    position: sticky;
}


.u-relative,
.u-position--relative {
    position: relative;
}


.u-static,
.u-position--static {
    position: static;
}


.u-fixed,
.u-position--fixed {
    position: fixed;
}

