/**==================================================
 * Utilites >> MARGIN
 *
 * Chainable classes for applying margin properties
 * defined from the project's variables.
 *
 * Please avoid using negative margins.
 * ==================================================
 */

// Auto margin
.u-m--auto { margin: auto; }
.u-mt--auto { margin-top: auto; }
.u-mr--auto { margin-right: auto; }
.u-mb--auto { margin-bottom: auto; }
.u-ml--auto { margin-left: auto; }
// x = left and right
.u-mx--auto { margin-left: auto; margin-right: auto; }
// y = top and bottom
.u-my--auto { margin-top: auto; margin-bottom: auto; }

// Margin on all sides
.u-m--xxs { margin: var(--unit-xxs); }
.u-m--xs { margin: var(--unit-xs); }
.u-m--sm { margin: var(--unit-sm); }
.u-m,
.u-m--rg { margin: var(--unit-rg); }
.u-m--md { margin: var(--unit-md); }
.u-m--lg { margin: var(--unit-lg); }
.u-m--xl { margin: var(--unit-xl); }
.u-m--xxl { margin: var(--unit-xxl); }
// FORCE margin (all sides) modifier
.u-m--xxs--force { .u-m--xxs !important; }
.u-m--xs--force { .u-m--xs !important; }
.u-m--sm--force { .u-m--sm !important; }
.u-m--force,
.u-m--rg--force { .u-m--rg !important; }
.u-m--md--force { .u-m--md !important; }
.u-m--lg--force { .u-m--lg !important; }
.u-m--xl--force { .u-m--xl !important; }
.u-m--xxl--force { .u-m--xxl !important; }


// Margin-top
.u-mt--xxs { margin-top: var(--unit-xxs); }
.u-mt--xs { margin-top: var(--unit-xs); }
.u-mt--sm { margin-top: var(--unit-sm); }
.u-mt,
.u-mt--rg { margin-top: var(--unit-rg); }
.u-mt--md { margin-top: var(--unit-md); }
.u-mt--lg { margin-top: var(--unit-lg); }
.u-mt--xl { margin-top: var(--unit-xl); }
.u-mt--xxl { margin-top: var(--unit-xxl); }
// FORCE margin-top modifier
.u-mt--xxs--force { .u-mt--xxs !important; }
.u-mt--xs--force { .u-mt--xs !important; }
.u-mt--sm--force { .u-mt--sm !important; }
.u-mt--force,
.u-mt--rg--force { .u-mt--rg !important; }
.u-mt--md--force { .u-mt--md !important; }
.u-mt--lg--force { .u-mt--lg !important; }
.u-mt--xl--force { .u-mt--xl !important; }
.u-mt--xxl--force { .u-mt--xxl !important; }


// Margin-right
.u-mr--xxs { margin-right: var(--unit-xxs); }
.u-mr--xs { margin-right: var(--unit-xs); }
.u-mr--sm { margin-right: var(--unit-sm); }
.u-mr,
.u-mr--rg { margin-right: var(--unit-rg); }
.u-mr--md { margin-right: var(--unit-md); }
.u-mr--lg { margin-right: var(--unit-lg); }
.u-mr--xl { margin-right: var(--unit-xl); }
.u-mr--xxl { margin-right: var(--unit-xxl); }
// FORCE margin-right modifier
.u-mr--xxs--force { .u-mr--xxs !important; }
.u-mr--xs--force { .u-mr--xs !important; }
.u-mr--sm--force { .u-mr--sm !important; }
.u-mr--force,
.u-mr--rg--force { .u-mr--rg !important; }
.u-mr--md--force { .u-mr--md !important; }
.u-mr--lg--force { .u-mr--lg !important; }
.u-mr--xl--force { .u-mr--xl !important; }
.u-mr--xxl--force { .u-mr--xxl !important; }


// Margin-bottom
.u-mb--xxs { margin-bottom: var(--unit-xxs); }
.u-mb--xs { margin-bottom: var(--unit-xs); }
.u-mb--sm { margin-bottom: var(--unit-sm); }
.u-mb,
.u-mb--rg { margin-bottom: var(--unit-rg); }
.u-mb--md { margin-bottom: var(--unit-md); }
.u-mb--lg { margin-bottom: var(--unit-lg); }
.u-mb--xl { margin-bottom: var(--unit-xl); }
.u-mb--xxl { margin-bottom: var(--unit-xxl); }
// FORCE margin-bottom modifier
.u-mb--xxs--force { .u-mb--xxs !important; }
.u-mb--xs--force { .u-mb--xs !important; }
.u-mb--sm--force { .u-mb--sm !important; }
.u-mb--force,
.u-mb--rg--force { .u-mb--rg !important; }
.u-mb--md--force { .u-mb--md !important; }
.u-mb--lg--force { .u-mb--lg !important; }
.u-mb--xl--force { .u-mb--xl !important; }
.u-mb--xxl--force { .u-mb--xxl !important; }


// Margin-left
.u-ml--xxs { margin-left: var(--unit-xxs); }
.u-ml--xs { margin-left: var(--unit-xs); }
.u-ml--sm { margin-left: var(--unit-sm); }
.u-ml,
.u-ml--rg { margin-left: var(--unit-rg); }
.u-ml--md { margin-left: var(--unit-md); }
.u-ml--lg { margin-left: var(--unit-lg); }
.u-ml--xl { margin-left: var(--unit-xl); }
.u-ml--xxl { margin-left: var(--unit-xxl); }
// FORCE margin-left
.u-ml--xxs--force { .u-ml--xxs !important; }
.u-ml--xs--force { .u-ml--xs !important; }
.u-ml--sm--force { .u-ml--sm !important; }
.u-ml--force,
.u-ml--rg--force { .u-ml--rg !important; }
.u-ml--md--force { .u-ml--md !important; }
.u-ml--lg--force { .u-ml--lg !important; }
.u-ml--xl--force { .u-ml--xl !important; }
.u-ml--xxl--force { .u-ml--xxl !important; }


// Remove padding
.u-m--none { margin: unset; }
.u-mt--none { margin-top: unset; }
.u-mr--none { margin-right: unset; }
.u-mb--none { margin-bottom: unset; }
.u-ml--none { margin-left: unset; }
// Force-remove margin modifier
.u-m--none--force { .u-m--none !important; }
.u-mt--none--force { .u-mt--none !important; }
.u-mr--none--force { .u-mr--none !important; }
.u-mb--none--force { .u-mb--none !important; }
.u-ml--none--force { .u-ml--none !important; }

