/**==================================================
 * Utilites >> TYPOGRAPHY
 *
 * Basic typography classes for defining text on-the-fly.
 * Elements can be used to avoid repitition - such as <b>
 * ==================================================
 */


/**
 * Font weights & styles
 */
// Light weight
.u-font--light,
.u-font--thin {
    font-weight: var(--font-light);
}

// Normal weight
.u-font--normal {
    font-weight: var(--font-roman);
}

// Bold weight
.u-font--bold {
    font-weight: var(--font-bold);
}

// Italics
.u-font--italic,
.u-font--oblique {
    font-style: italic;
}

// Regular font family
.u-font--roman,
.u-font--regular {
    font-family: var(--font-family);
}

// Monospace font family
.u-font--mono,
.u-font--monospace {
    font-family: var(--font-family-mono);
}


/**
 * Font sizes
 */
.u-font--xxs { font-size: var(--font-xxs); }
.u-font--xs { font-size: var(--font-xs); }
.u-font--sm { font-size: var(--font-sm); }
.u-font--rg { font-size: var(--font-rg); }
.u-font--md { font-size: var(--font-md); }
.u-font--lg { font-size: var(--font-lg); }
.u-font--xl { font-size: var(--font-xl); }
.u-font--xxl { font-size: var(--font-xxl); }


/**
 * Transformations
 */
.u-uppercase,
.u-text--uppercase,
.u-font--uppercase {
    text-transform: uppercase;
}

.u-lowercase,
.u-text--lowercase,
.u-font--lowercase {
    text-transform: lowercase
}

.u-capitalize,
.u-text--capitalize,
.u-font--capitalize {
    text-transform: capitalize;
}
