/**==================================================
 * * Utility >> Align
 *
 * Info:
 *   Utility classes for aligning things
 * ================================================== */


/**
 * Align text to the left
 */
.u-align--left {
    text-align: left;
}


/**
 * Align text to the center
 */
.u-align--center {
    text-align: center;
}


/**
 * Align text to the right
 */
.u-align--right {
    text-align: right;
}


/**
 * Align inline elements to the top
 */
.u-align--top {
    vertical-align: top;
}


/**
 * Align inline elements to the middle
 */
.u-align--middle {
    vertical-align: middle;
}


/**
 * Align inline elements to the baseline
 */
.u-align--baseline {
    vertical-align: baseline;
}


/**
 * Align inline elements to the bottom
 */
.u-align--bottom {
    vertical-align: bottom;
}
